ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I20
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\xca\x8dR\xdc,>b@'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I20
tp28
g15
I00
S"\xab9\xf1\x0e'\x86\xb8?\xda\xdf<\x10\xdb\x9dq\xbf\xbeu\xcf\xef\xe2V\xae?\x88\xc6\x1e\xf2,\x81h?\x00(\x0eP\xe5\x94\xf0\xbej\xd5\xad:\xfdj\xa3?\xce\xad5\xb2/\xc2\x97?3\xb8gd*\xcf\xa8\xbf\n\x8cg\xc2\x7fW\xa6?\xf5i\x12\xbb_C\xb1?\xbb\xb7\x00B\xde\x98C\xbf\x85\x81cY\xf9\x8c\x9b\xbfc\x11xl\xd8\xce_?\xe4-\xdb\xab\\\xaf\xa1?XB\x0b\xc4\x8f\xc5\xa9?\x81_\xbdLi\xa9\xa2\xbf\x96n\xe9x49\x84?4\xbeZ\xe8\xb5\xee\xa1\xbf\x16uD\x8c\x89\x01\xa9?\x18\xdf\xb7\xd3Ty\xc0?"
p29
tp30
bsS'_sklearn_version'
p31
S'0.19.1'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S'\xf0\\\xad\xca6\x88\xba\xbf'
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(I20
tp42
g15
I00
S'6Q\x10+H\xba\xf4@\x0e;\xf8\xa1R\x9eu@~iW\x1cP\xa5q@\xf2\xd8I9K_T@\x9b\xb6o\x9d9\xceH@\x86\xe3\x91SS\x04C@\x17\xb62\xb5CkB@\xec\xb9\xe2,\xb3|?@4d\x1c"J\xf0>@\x0f\x05^\xba\xb9\x01>@\xcb\xca7E}\x83;@\xdc%I\xa0dW5@S\x93\x8b\x83\xb7?4@/\x1e*\x00\xacr2@\x17Y3\x1f\xaf\xac-@\xa1\x98\xb5\x08Tv+@|\x1a\xfa\xc4\xc1F+@\xc8j\x1ej\xa2\xa6(@\xed\xff\x1c\xac\\\x96$@\x008tI\xb8\xe0\x14@'
p43
tp44
bsb.